# lvBackup.sh config file

VG=( vg00 )

LVOUT=( log spool srv sw tmp )

KEEP_COUNT=3

TMP_PATH="/mnt/tmp"

### COMPRESSION_TYPE (gz|pgz|bz2|pbz2|xz) ###
COMPRESSION_TYPE="pgz"

### COMPRESSION LEVEL FROM 0 (FASTEST/WITHOUT COMPRESSION) TO 9 (SLOWEST/WITH COMPRESSION) ###
COMPRESSION_LEVEL="6"

### PART SIZE ###
PART_SIZE="3GB"

### ARCHIVE SUFFIX ###
ARCHIVE_SUFFIX="_part"

### TRANSFER_METHOD (LOCAL|SSH|CIFS|NFS) ###
TRANSFER_METHOD="CIFS"

### LOCAL ###
LOCAL_BACKUP_PATH="/media/USB"
LOCAL_BACKUP_DIR="backup/$(hostname -f)/${TRANSFER_METHOD}"

### NFS ###
NFS_BACKUP_HOST="vhs.local"
NFS_BACKUP_PATH="/mnt/BACKUP"
NFS_REMOTE_BACKUP_PATH="backup"
NFS_BACKUP_DIR="$(hostname -f)/${TRANSFER_METHOD}"
NFS_OPTS="-o intr,soft,timeo=400,rsize=8192,wsize=8192"

### SSH ###
SSH_BACKUP_HOST="vhs.local"
SSH_BACKUP_USER="username"
SSH_BACKUP_PASSWD="password"
SSH_BACKUP_PATH="/mnt/BACKUP"
SSH_REMOTE_BACKUP_PATH="/mnt/data/data/users/"${SSH_BACKUP_USER}"/prive/backup"
SSH_BACKUP_DIR="$(hostname -f)/${TRANSFER_METHOD}"
SSH_OPTS="-o ConnectTimeout=10 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o password_stdin -o cache=no -o nonempty -o Ciphers=arcfour -o Compression=no"

### CIFS ###
CIFS_BACKUP_HOST="vhs.local"
CIFS_BACKUP_USER="username"
CIFS_BACKUP_PASSWD="password"
CIFS_BACKUP_PATH="/mnt/BACKUP"
CIFS_REMOTE_BACKUP_PATH="/"${CIFS_BACKUP_USER}"/prive/backup"
#CIFS_BACKUP_DIR="$(hostname -f)/${TRANSFER_METHOD}"
CIFS_BACKUP_DIR="$(hostname -f)/$(hostname)/LVBACKUP"
CIFS_OPTS="-o sec=ntlmv2,username="${CIFS_BACKUP_USER}",password="${CIFS_BACKUP_PASSWD}",uid=1000,gid=1000,rw"
