# rsyncBackup.sh config file

declare -a DIRS_TO_BACKUP
DIRS_TO_BACKUP=( "/home/" "/mnt/DATA/" )

declare -a EXCLUSIONS
EXCLUSIONS=( "/lost+found/*" ".*/" ".*" "*.desktop" )

KEEPERS=10

### TRANSFER_METHOD (SSH|CIFS) ###
TRANSFER_METHOD="SSH"

BACKUP_PATH="/mnt/BACKUP"
BACKUP_HOST="vhs.local"

SSH_BACKUP_USER="username"
SSH_BACKUP_PASSWD="password"
SSH_BACKUP_DIR="/prive/backup/$(hostname)"
SSH_OPTS="-o ConnectTimeout=10 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o password_stdin -o cache=no -o nonempty -o Ciphers=arcfour -o Compression=no"

CIFS_BACKUP_USER="username"
CIFS_BACKUP_PASSWD="password"
CIFS_BACKUP_PATH="/${CIFS_BACKUP_USER}/prive/backup"
CIFS_BACKUP_DIR="/$(hostname)"
CIFS_OPTS="-o sec=ntlmv2,username="${CIFS_BACKUP_USER}",password="${CIFS_BACKUP_PASSWD}",uid=1000,gid=1000,rw"